name=SparkFun WM8960 Arduino Library
version=1.0.5
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the WM8960 Codec Breakout Board
paragraph=An Arduino Library for the <a href="https://www.sparkfun.com/products/21250">SparkFun WM8960 Breakout</a>. Connect to the CODEC via QWIIC, and easily adjust all of its available settings including volume and output audio level compression!
category=Other
url=https://github.com/sparkfun/SparkFun_WM8960_Arduino_Library
architectures=*
